﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WebCanvas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        :root {
            --sidebarWidth: 100px;
            --layerbarWidth: 450px;
        }

        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            position: relative;
        }

        #page {
            margin: 0px;
            border: 0px;
            padding: 0px;
            position: relative;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #sidebar {
            margin: 0px;
            border: 0px;
            padding: 0px;
            width: var(--sidebarWidth);
            background-color: rgb(72, 100, 140);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        .tool, .tool_except, .layer_button {
            box-sizing: border-box;
            width: 100%;
            font-size: 25px;
            text-align: center;
            padding: 10px 0 10px;
            opacity: 0;
            color: white;
            transition: opacity 0.3s;
        }

        .layer_button {
            font-size: 20px;
            padding: 10px;
            color: rgb(56, 56, 56);
            opacity: 0.5;
        }

            .layer_button:hover {
                opacity: 1;
            }

        .tool_except {
            opacity: 1.0;
        }

        .tool-desc {
            font-size: 12px;
            text-transform: uppercase;
        }

            .tool-desc::first-letter {
                font-size: 15px;
                text-transform: uppercase;
            }

        .frame {
            margin: 0px;
            border: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            left: var(--sidebarWidth);
        }

        #picker {
            width: 50%;
            padding: 15px 0 15px;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            text-align: center;
        }

        #sizer {
            background: transparent;
            width: 50%;
            font-size: 15px;
            color: white;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            border-width: 2px;
            text-align: center;
        }

        #layerbar {
            margin: 0px;
            border: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            right: calc(var(--layerbarWidth)*-1);
            opacity: 0;
            width: var(--layerbarWidth);
            background-color: rgb(209, 209, 209);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            transition: opacity ease 0.5s,right ease 0.5s;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 5;
        }

        .layer {
            margin: 10px auto 10px;
            padding: 10px;
            width: 80%;
            position: relative;
            height: 200px;
            opacity: 0.2;
            transition: opacity 0.5s;
            background-color: white;
            min-height: 150px;
            border-radius: 15px;
        }

        .layer_button_div {
            position: absolute;
            top: 0px;
            right: 10px;
            display: flex;
            flex-direction: row;
        }
    </style>

</head>

<body>

    <div id="page">

        <div id="layerbar"></div>

        <div id="sidebar">
            <div id="upper">
                <div class="tool" onclick="changeTool(this)" id="Pencil">
                    <i class="fas fa-pencil-alt"></i>
                    <div class="tool-desc">Pencil</div>
                </div>

                <div class="tool" onclick="changeTool(this)" id="Eraser">
                    <i class="fas fa-eraser"></i>
                    <div class="tool-desc">Eraser</div>
                </div>

                <div class="tool" onclick="changeTool(this)" id="Circle">
                    <i class="fas fa-circle"></i>
                    <div class="tool-desc">Circle</div>
                </div>

                <div class="tool" onclick="changeTool(this)" id="Rect">
                    <i class="fas fa-square"></i>
                    <div class="tool-desc">Rectangle</div>
                </div>

                <div class="tool" onclick="changeTool(this)" id="Tri">
                    <i class="fas fa-play" style="transform: rotate(-90deg);"></i>
                    <div class="tool-desc">Triangle</div>
                </div>

                <div class="tool" onclick="changeTool(this)" id="Text">
                    <i class="fas fa-font"></i>
                    <div class="tool-desc">Text</div>
                </div>
            </div>

            <div id="mid">
                <div class="tool_except">
                    <input id="sizer" onchange="changeBrush();" value="10">
                    <div class="tool-desc">Brush Size</div>
                </div>

                <div class="tool_except">
                    <input id="picker" onchange="changeBrush();" value="000000" class="jscolor {width:500, height:300, position:'down', backgroundColor:'#666' }">
                </div>
            </div>

            <div id="lower">
                <div class="tool" onclick="changeTool(this, true)" id="Clear">
                    <i class="fas fa-file"></i>
                    <div class="tool-desc">Reset</div>
                </div>

                <div class="tool" onclick="changeTool(this, true)" id="Undo">
                    <i class="fas fa-undo-alt"></i>
                    <div class="tool-desc">Undo</div>
                </div>

                <div class="tool" onclick="changeTool(this, true)" id="Redo">
                    <i class="fas fa-redo-alt"></i>
                    <div class="tool-desc">Redo</div>
                </div>

                <div class="tool" onclick="changeTool(this, true)" id="Upload">
                    <i class="fas fa-arrow-alt-circle-up"></i>
                    <div class="tool-desc">Upload</div>
                </div>

                <div class="tool" onclick="changeTool(this, true)" id="Download">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <div class="tool-desc">Save</div>
                </div>
            </div>

        </div>

        <div id="backBufferContainer"></div>
        <canvas class="frame" id="frontBuffer"></canvas>
        <div class="frame" id="canvasArea"></div>

        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="jscolor.js"></script>
        <script src="fontcheck.js"></script>

        <script>

            var pencilTool = {
                activate: function () {
                    this.dirty = false;
                    $("#canvasArea").css("cursor", "url('./Image/Pencil.png') 5 5, auto");
                },

                mouseEvent: function (e, etype) {
                    if (mouseState.leftButton == true) {
                        frontCtx.beginPath();
                        frontCtx.moveTo(mouseState.px, mouseState.py);
                        frontCtx.lineTo(mouseState.x, mouseState.y);
                        frontCtx.stroke();

                        this.dirty = true;
                    } else if (this.dirty) {
                        front2back();
                        clearFront();
                        updateLayer();
                        this.dirty = false;
                    }
                }
            };

            var eraserTool = {
                activate: function () {
                    this.dirty = false;
                    $("#canvasArea").css("cursor", "url('./Image/Eraser.png') 5 5, auto");
                },

                mouseEvent: function (e, etype) {
                    if (mouseState.leftButton == true) {
                        if (this.dirty == false) {
                            back2front();
                            clearBack();
                        }

                        frontCtx.save();
                        frontCtx.globalCompositeOperation = "destination-out";
                        frontCtx.strokeStyle = "rgba(0,0,0,1)";

                        frontCtx.beginPath();
                        frontCtx.moveTo(mouseState.px, mouseState.py);
                        frontCtx.lineTo(mouseState.x, mouseState.y);
                        frontCtx.stroke();

                        frontCtx.restore();
                        this.dirty = true;
                    } else if (this.dirty) {
                        front2back();
                        clearFront();
                        updateLayer();
                        this.dirty = false;
                    }
                }
            };

            var circleTool = {
                activate: function () {
                    this.dirty = false;
                    $("#canvasArea").css("cursor", "url('./Image/Circle.png') 5 5, auto");
                },

                mouseEvent: function (e, etype) {
                    if (mouseState.leftButton || mouseState.rightButton) {
                        this.x = this.x || mouseState.x;
                        this.y = this.y || mouseState.y;

                        var dx = mouseState.x - this.x;
                        var dy = mouseState.y - this.y;

                        clearFront();
                        frontCtx.beginPath();
                        frontCtx.arc(this.x, this.y, Math.sqrt(dx * dx + dy * dy), 0, 2 * Math.PI, true);
                        if (mouseState.leftButton) {
                            frontCtx.fill();
                        } else {
                            frontCtx.stroke();
                        }

                        this.dirty = true;
                    } else if (this.dirty) {
                        front2back();
                        clearFront();
                        this.x = undefined;
                        this.y = undefined;
                        updateLayer();
                        this.dirty = false;
                    }
                }
            };

            var rectTool = {
                activate: function () {
                    this.dirty = false;
                    $("#canvasArea").css("cursor", "url('./Image/Rect.png') 5 5, auto");
                },

                mouseEvent: function (e, etype) {
                    if (mouseState.leftButton || mouseState.rightButton) {
                        this.x = this.x || mouseState.x;
                        this.y = this.y || mouseState.y;

                        var dx = mouseState.x - this.x;
                        var dy = mouseState.y - this.y;

                        clearFront();                        
                        if (mouseState.leftButton) {
                            frontCtx.fillRect(this.x, this.y, dx, dy);
                        } else {
                            frontCtx.beginPath();
                            frontCtx.strokeRect(this.x, this.y, dx, dy);
                            frontCtx.stroke();
                        }

                        this.dirty = true;
                    } else if (this.dirty) {
                        front2back();
                        clearFront();
                        this.x = undefined;
                        this.y = undefined;
                        updateLayer();
                        this.dirty = false;
                    }
                }
            };

            var triTool = {
                activate: function () {
                    this.dirty = false;
                    $("#canvasArea").css("cursor", "url('./Image/Tri.png') 5 5, auto");
                },

                mouseEvent: function (e, etype) {
                    if (mouseState.leftButton || mouseState.rightButton) {
                        this.x = this.x || mouseState.x;
                        this.y = this.y || mouseState.y;

                        var o = [this.x, this.y];
                        var v1 = [mouseState.x - this.x, mouseState.y - this.y];
                        var v2 = rotateVector(v1, 120);
                        var v3 = rotateVector(v1, 240);

                        var p1 = addVector(o, v1);
                        var p2 = addVector(o, v2);
                        var p3 = addVector(o, v3);

                        clearFront();
                        frontCtx.beginPath();
                        frontCtx.moveTo(p1[0], p1[1]);
                        frontCtx.lineTo(p2[0], p2[1]);
                        frontCtx.lineTo(p3[0], p3[1]);
                        frontCtx.lineTo(p1[0], p1[1]);
                        if (mouseState.leftButton) {
                            frontCtx.fill();
                        } else {
                            frontCtx.stroke();
                        }

                        this.dirty = true;
                    } else if (this.dirty) {
                        front2back();
                        clearFront();
                        this.x = undefined;
                        this.y = undefined;
                        updateLayer();
                        this.dirty = false;
                    }
                }
            };

            var textTool = {
                activate: function () {
                    $("#canvasArea").css("cursor", "auto");

                    this.text = window.prompt("Type the word you want to draw", "Pasta~");
                    this.size = window.prompt("Font Size(in px)", "50");
                    this.font = window.prompt("Font", "Arial");

                    this.text = this.text || "Pasbu?";
                    this.size = Number(this.size) || 50;
                    this.font = FontCheck.detect(this.font) ? this.font : "Arial";

                    frontCtx.save();
                    changeBrush();
                    frontCtx.font = this.size + "px " + this.font;
                },

                deactivate: function () {
                    clearFront();
                    frontCtx.restore();
                },

                mouseEvent: function (e, etype) {
                    var x = mouseState.x;
                    var y = mouseState.y;

                    clearFront();
                    frontCtx.fillText(this.text, x, y);

                    if (mouseState.leftButton == true) {
                        front2back();
                        clearFront();
                        updateLayer();
                    }
                }
            };

            var clearTool = {
                activate: function () {
                    clearBack();
                    front2back();
                    updateLayer();
                }
            };

            var undoTool = {
                activate: function () {
                    if (canvasHistory.curIndex >= 0) {
                        clearBack();
                        canvasHistory.curIndex--;

                        if (canvasHistory.curIndex >= 0) {
                            var img = canvasHistory[canvasHistory.curIndex];
                            backCtx.putImageData(img, 0, 0);
                        }

                        updateLayer();
                    }
                }
            }

            var redoTool = {
                activate: function () {
                    if (canvasHistory.curIndex + 1 < canvasHistory.length) {
                        clearBack();
                        canvasHistory.curIndex++;
                        var img = canvasHistory[canvasHistory.curIndex];
                        backCtx.putImageData(img, 0, 0);
                        updateLayer();
                    }
                }
            }

            var downloadTool = {
                activate: function () {
                    var body = document.getElementsByTagName("body")[0];
                    var link = document.createElement("a");
                    body.appendChild(link);

                    link.setAttribute("href", backBuffer.toDataURL("image / png"));
                    link.download = "picasso.png";
                    link.click();

                    body.removeChild(link);
                }
            }

            var uploadTool = {
                activate: function () {
                    var body = document.getElementsByTagName("body")[0];
                    var link = document.createElement("input");
                    body.appendChild(link);

                    link.setAttribute("type", "file");
                    link.onchange = function load() {
                        var reader = new FileReader();
                        reader.readAsDataURL(link.files[0]);

                        reader.onload = function (e) {
                            var img = new Image();
                            img.src = e.target.result;
                            img.onload = function () {
                                frontCtx.drawImage(img, 0, 0, canvasWidth, canvasHeight);
                                front2back();
                                clearFront();
                                updateLayer();
                            }
                        }
                    };
                    link.click();

                    body.removeChild(link);
                }
            }








            var frontBuffer = document.getElementById("frontBuffer");
            var frontCtx = frontBuffer.getContext("2d");
            var canvasArea = document.getElementById("canvasArea");
            var tools = new Map([
                ["Pencil", pencilTool],
                ["Eraser", eraserTool],
                ["Circle", circleTool],
                ["Rect", rectTool],
                ["Tri", triTool],
                ["Text", textTool],
                ["Clear", clearTool],
                ["Undo", undoTool],
                ["Redo", redoTool],
                ["Download", downloadTool],
                ["Upload", uploadTool],
            ]);

            var canvasWidth;
            var canvasHeight;
            var canvasHistory;
            var curTool;
            var mouseState;
            var backBuffer;
            var backCtx;
            var layers;








            function debugShow(m) {
                console.log(m);
            }

            function resizeLayout() {
                var docWidth = document.documentElement.clientWidth || document.body.clientWidth;
                var docHeight = document.documentElement.clientHeight || document.body.clientHeight;

                var h = $("#sidebar").height();
                var h2 = $("#layerbar").height();
                h = (h < docHeight) ? docHeight : h;
                h = (h < h2) ? h2 : h;

                canvasWidth = docWidth - $(":root").css("--sidebarWidth").replace("px", "");
                canvasHeight = h;

                $(".frame").css("width", canvasWidth + "px");
                $("#sidebar, #layerbar, .frame").css("height", h + "px");
            }

            function initEverything() {
                $("#layerbar").empty();
                $("#backBufferContainer").empty();

                var add = document.createElement("div");
                $(add).addClass("layer_button_div");
                $(add).css("left", "15px");
                add.innerHTML = `<div class="layer_button" style="font-size:50px; text-align:left; z-index:100;" onclick="createFrameBuffer();"><i class="fas fa-plus-circle"></i></div>`;
                document.getElementById("layerbar").appendChild(add);

                resizeLayout();
                initCanvas();
            }

            function initCanvas() {
                layers = [];
                //canvasHistory = [];
                curTool = pencilTool;
                mouseState = {
                    initialX: frontBuffer.getBoundingClientRect().x,
                    initialY: frontBuffer.getBoundingClientRect().y,
                };

                $("#frontBuffer").each((i, o) => {
                    o.width = canvasWidth;
                    o.height = canvasHeight;
                });

                //canvasHistory.curIndex = -1;
                changeTool(document.getElementById("Pencil"));

                changeBrush();
                frontCtx.lineCap = "round";
                frontCtx.lineJoin = "round";

                layers.curIndex = -1;
                createFrameBuffer();
            }

            function changeBackBuffer(index) {
                if (index < 0 || index > layers.length - 1) {
                    return;
                }

                layers.curIndex = index;

                backBuffer = layers[index].backBuffer;
                backCtx = layers[index].backContext;
                canvasHistory = layers[index].backHistory;

                $(".layer").css("opacity", "0.2");
                $(layers[index].backDiv).css("opacity", "1");
            }

            function changeLayerOrder(obj, upward) {
                var index;
                layers.forEach((o, i) => {
                    if (o.backDiv == obj.parentNode.parentNode) {
                        index = i;
                    }
                });

                if (upward) {

                    if (index <= 0) {
                        return;
                    }

                    var p = layers[index - 1];
                    var c = layers[index];

                    layers[index - 1] = c;
                    layers[index] = p;

                    p.backDiv.parentNode.insertBefore(c.backDiv, p.backDiv);
                    p.backBuffer.parentNode.insertBefore(p.backBuffer, c.backBuffer);

                    index--;
                    changeBackBuffer(index);

                } else {

                    if (index >= layers.length - 1) {                        
                        return;
                    }

                    var p = layers[index];
                    var c = layers[index + 1];

                    layers[index] = c;
                    layers[index + 1] = p;

                    p.backDiv.parentNode.insertBefore(c.backDiv, p.backDiv);
                    p.backBuffer.parentNode.insertBefore(p.backBuffer, c.backBuffer);

                    index++;
                    changeBackBuffer(index);

                }
            }

            function createFrameBuffer() {

                var buffer = document.createElement("canvas");
                var context = buffer.getContext("2d");
                $(buffer).addClass("frame");
                var container = document.getElementById("backBufferContainer");
                container.insertBefore(buffer, container.firstChild);

                var div = document.createElement("div");
                $(div).addClass("layer");
                document.getElementById("layerbar").appendChild(div);
                //div.textContent = layers.length;

                layers.curIndex = layers.length;
                buffer.width = canvasWidth;
                buffer.height = canvasHeight;
                resizeLayout();

                layers.push({
                    backBuffer: buffer,
                    backContext: context,
                    backDiv: div,
                    backHistory: []
                });
                layers[layers.curIndex].backHistory.curIndex = -1;




                var img = new Image();
                var w = $(layers[layers.curIndex].backDiv).css("width").replace("px", "") - 30;
                var h = $(layers[layers.curIndex].backDiv).css("height").replace("px", "") - 30;
                img.src = `data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==`; // blank gif
                img.width = w;
                img.height = h;
                $(img).css("margin", "auto");
                div.appendChild(img);

                var button = document.createElement("div");
                $(button).addClass("layer_button_div");
                button.innerHTML = `
                    <div class="layer_button" onclick="changeLayerOrder(this, true);">
                     <i class="fas fa-chevron-up"></i><br>
                    </div>

                    <div class="layer_button" onclick="changeLayerOrder(this, false);">
                    <i class="fas fa-chevron-down"></i><br>
                    </div>

                    <div class="layer_button" onclick="deleteFrameBuffer(this);">
                    <i class="fas fa-trash"></i>
                    </div>`;
                div.appendChild(button);

                changeBackBuffer(layers.curIndex);
            }

            function deleteFrameBuffer(obj) {
                if (layers.length <= 1) {
                    return;
                }

                var index;
                layers.forEach((o, i) => {
                    if (o.backDiv == obj.parentNode.parentNode) {
                        index = i;
                    }
                });                

                var f = layers[index];
                layers.splice(index, 1);

                f.backBuffer.parentNode.removeChild(f.backBuffer);
                f.backDiv.parentNode.removeChild(f.backDiv);

                index--;
                if (index < 0)
                    index = 0;

                changeBackBuffer(index);
            }

            function clearFront() {
                frontCtx.clearRect(0, 0, canvasWidth, canvasHeight);
            }

            function clearBack() {
                backCtx.clearRect(0, 0, canvasWidth, canvasHeight);
            }

            function front2back() {
                backCtx.drawImage(frontBuffer, 0, 0);
                canvasHistory.curIndex++;
                canvasHistory.splice(canvasHistory.curIndex);
                canvasHistory.push(backCtx.getImageData(0, 0, canvasWidth, canvasHeight));
            }

            function back2front() {
                frontCtx.drawImage(backBuffer, 0, 0);
            }

            function updateLayer() {
                var w = $(layers[layers.curIndex].backDiv).css("width").replace("px", "");
                var h = $(layers[layers.curIndex].backDiv).css("height").replace("px", "");

                layers[layers.curIndex].backDiv.getElementsByTagName("img")[0].src = backBuffer.toDataURL("image/png");
                //layers[layers.curIndex].backDiv.innerHTML = "<img src='" + backBuffer.toDataURL("image/png") + `' width="${w}" height="${h}">`;
            }

            function rotateVector(vec, degree) {
                var theta = degree / 180 * Math.PI;
                return [
                    Math.cos(theta) * vec[0] - Math.sin(theta) * vec[1],
                    Math.sin(theta) * vec[0] + Math.cos(theta) * vec[1]
                ];
            }

            function addVector(vec1, vec2) {
                return [
                    vec1[0] + vec2[0],
                    vec1[1] + vec2[1]
                ];
            }

            function updateMouse(e) {
                var ex = e.clientX - mouseState.initialX + (mouseState.initialX - frontBuffer.getBoundingClientRect().x);
                var ey = e.clientY - mouseState.initialY + (mouseState.initialY - frontBuffer.getBoundingClientRect().y);

                mouseState.px = mouseState.x || ex - 1;
                mouseState.py = mouseState.y || ey - 1;
                mouseState.x = ex;
                mouseState.y = ey;

                mouseState.leftButton = Boolean(e.buttons & 1);
                mouseState.rightButton = Boolean(e.buttons & 2);
                mouseState.midButton = Boolean(e.buttons & 4);

                //debugShow(mouseState);
            }








            function changeTool(o, one_click) {
                if (curTool.deactivate) {
                    curTool.deactivate();
                }

                var p = curTool;
                curTool = tools.get(o.id) || curTool;
                curTool.domObj = o;

                if (curTool.activate) {
                    curTool.activate();
                }

                $(".tool").css("opacity", "0.2");
                $(o).css("opacity", "1.0");

                if (one_click) {
                    changeTool(p.domObj);
                }
            }

            function changeBrush() {
                var size = document.getElementById("sizer");
                var color = document.getElementById("picker");

                frontCtx.fillStyle = "#" + color.value;
                frontCtx.strokeStyle = "#" + color.value;
                frontCtx.lineWidth = size.value;
            }

            $(".tool").hover(
                function (e) {
                    if (tools.get(this.id) != curTool) {
                        $(this).css("opacity", "1.0");
                    }
                },
                function (e) {
                    if (tools.get(this.id) != curTool) {
                        $(this).css("opacity", "0.2");
                    }
                }
            );

            window.addEventListener("load", e => {
                setTimeout(initEverything, 50);
            })

            window.addEventListener("resize", e => {
                //alert("Your image won't be saved after resizing. Do you want to save it now?");
                //changeTool(document.getElementById("Download"));
                setTimeout(initEverything, 50);
            });

            canvasArea.addEventListener("mouseout", e => {
                mouseState.x = undefined;
                mouseState.y = undefined;

                updateMouse(e);
                if (curTool.mouseEvent) {
                    curTool.mouseEvent(e, "mouseout");
                }
            })

            canvasArea.addEventListener("mouseover", e => {
                mouseState.x = undefined;
                mouseState.y = undefined;

                updateMouse(e);
                if (curTool.mouseEvent) {
                    curTool.mouseEvent(e, "mouseover");
                }
            })

            canvasArea.addEventListener("mousemove", e => {
                updateMouse(e);
                if (curTool.mouseEvent) {
                    curTool.mouseEvent(e, "mousemove");
                }
            });

            canvasArea.addEventListener("mousedown", e => {
                updateMouse(e);
                if (curTool.mouseEvent) {
                    curTool.mouseEvent(e, "mousedown");
                }

                if (mouseState.midButton == 1) {
                    var hide = -$(":root").css("--layerbarWidth").replace("px", "") + "px";
                    var show = "0px";

                    if (!$("#layerbar")[0].showing) {
                        $("#layerbar").css("opacity", "0.9");
                        $("#layerbar").css("right", show);
                        $("#layerbar")[0].showing = true;
                        window.onwheel = function () { return false; };
                        window.onclick = function (e) {
                            if (e.which == 2) { e.preventDefault(); }
                        };
                    } else {
                        $("#layerbar").css("opacity", "0");
                        $("#layerbar").css("right", hide);
                        $("#layerbar")[0].showing = false;
                        window.onwheel = null;
                        window.onclick = null;
                    }
                }

                //if (mouseState.rightButton == 1) {
                //    createFrameBuffer();
                //}
            });

            window.addEventListener("wheel", e => {
                if ($("#layerbar")[0].showing) {
                    if (e.deltaY > 0) {
                        changeBackBuffer(layers.curIndex + 1);
                    } else if (e.deltaY < 0) {
                        changeBackBuffer(layers.curIndex - 1);
                    }
                }
            });

            canvasArea.addEventListener("mouseup", e => {
                updateMouse(e);
                if (curTool.mouseEvent) {
                    curTool.mouseEvent(e, "mouseup");
                }
            });

            canvasArea.oncontextmenu = function () { return false; }

        </script>
    </div>

</body>
</html>
